POSTGRES_DB =nilefi_db
POSTGRES_USER =postgres
POSTGRES_PASSWORD = nilefipass12#
POSTGRES_HOST =nilefi_db
POSTGRES_PORT =5432

ADMIN_KEY=0x3cdfd578b5801141612ca7ac85779338f5cf88baeee49e9b73d11f9c42eb0bd0
SUPPLY_KEY=...
FREEZE_KEY=...
RECIPIENT_ID=...
TOKEN_ID=...
TOPIC_ID=...